<html>

<head>
    <title>Country Population</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Population Facts</a>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                </div>
        </nav>
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <p>
                        {% for name in country %}
                        <a class="btn btn-default" allign="left" href="/">Back</a>
                        <p>Population Facts of <b>{{name.Location}}</b> in the year <b>{{ name.Time }}</b></p>
                        <p>Total population : <b>{{name.PopTotal}}</b> in thousands.</p>
                        <p>Total male population : <b>{{name.PopMale}}</b> in thousands.</p>
                        <p>Total female population : <b>{{name.PopFemale}}</b> in thousands.</p>
                        <p>Total population density : <b>{{name.PopDensity}}</b> %.</p>
                        {% endfor %}
                    </p>
                </div>
            </div>
        </div>
        </div>

        <footer class="footer">
            <div class="container">
                <h4><b>version 1.0</b> <span class="label label-primary">{{ config['REGION'] }}</span></h4>
            </div>
        </footer>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/scripts.js"></script>

</body>

</html>